@font-face {
    font-family: 'PT Mono';
    src: url(../../../assets/font/PTMono-Regular.ttf);
}

.row, .card {
    background-color:#7eb7b5;;   
}
img{
    border-radius: 5%;
}

div{
    display:flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-sizing: border-box;
    font-family: 'PT Mono';
}

.card{
    margin-top: 40px;
position:relative;
width: 600px;
height: 250px;
border-radius: 20px;
display:flex;
align-items: center;
transition: 0.5s;
}

.card .circle{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
 
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #401b32;
    clip-path: circle(120px at center);
    transition: 0.5s;
    overflow: hidden;
}

.card:hover .circle:before{
    background-color: #af8c82;
    clip-path: circle(600px at center);
}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    pointer-events: none;
    transition:0.5s;
}

.card:hover img{
    left:90%;
    height: 200px;
}

.card .content{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2{
    color:#fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
  
}
.card .content p{
    color: #fff;
}

@media(max-width: 991px){
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover{
        height: 250px;
        left: 0;
        padding: 30px;
    }
    .card img{
        top:50%;
        left:50%;
        height: 120px;
    }
}
